language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get install csh libx11-dev flex libncurses5-dev
branches:
  only:
    - master
    # - cmake
script: cd vm && bash ../docs/release/buildLinuxVM
